# netdisk-hdfs

eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-hdfs/: pom.xml
service-hdfs/src/main/java/com/example/demo/: DemoApplication.java
service-hdfs/src/main/java/com/example/demo/Controller/: MainController.java  PageController.java
service-hdfs/src/main/java/com/example/demo/DAO/: TempFileUpLoad.java
service-hdfs/src/main/java/com/example/demo/Entity/: SlicedFile.java  WebServiceRequestFile.java
service-hdfs/src/main/java/com/example/demo/FeignMapper/: WebServiceMapper.java
service-hdfs/src/main/java/com/example/demo/Service/: FileService.java  HdfsService.java
service-hdfs/src/main/resources/: application.properties
service-hdfs/src/main/resources/static/: upload.html
service-web/: pom.xml
service-web/src/main/java/com/example/demo/: DemoApplication.java
service-web/src/main/java/com/example/demo/Config/: RedisConfig.java
service-web/src/main/java/com/example/demo/Controller/: FileController.java  PageController.java
service-web/src/main/java/com/example/demo/Entity/: File.java  UserInfo.java
service-web/src/main/java/com/example/demo/FeignMapper/: HdfsServiceMapper.java
service-web/src/main/java/com/example/demo/Mapper/: FileMapper.java
service-web/src/main/java/com/example/demo/Service/: FileService.java
service-web/src/main/java/com/example/demo/Util/: RedisUtil.java
service-web/src/main/resources/: application.yml
service-web/src/main/resources/static/: index.html  login.html  register.html
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: DemoApplication.java
service-zuul/src/main/java/com/example/demo/Controller/: OauthController.java
service-zuul/src/main/java/com/example/demo/DAO/: UserMapper.java
service-zuul/src/main/java/com/example/demo/Entity/: User.java
service-zuul/src/main/java/com/example/demo/Filter/: JwtAuthPreFilter.java  LoginAddJwtPostFilter.java
service-zuul/src/main/java/com/example/demo/Service/: OauthService.java
service-zuul/src/main/java/com/example/demo/Util/: JwtUtil.java
service-zuul/src/main/resources/: application.yml
